.menu-item {
  max-width: 900px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 1rem;
  margin: 0 auto;
  .side-a {
    text-align: right;
    border-right: 1px solid #111;
    // padding-right: 1rem;
    padding: 0 1rem 6rem 0;
    h2 {
      font-size: 2.5rem;
      font-weight: 400;
      font-family: 'Tangerine', cursive;
    }
  }
  .side-b {
    padding: 0 0 6rem 0;
    ul {
      li {
        font-size: .9rem;
        opacity: .9;
        letter-spacing: .25px;
        &:not(:last-child) {
          margin-bottom: 2rem;
        }
      }
    }
  }
}

@media only screen and (max-width: 615px) {
  .menu-item {
    display: flex;
    flex-direction: column;
    .side-a {
      text-align: left;
      border: 0;
      border-left: 1px solid #111;
      padding: 0 0 2rem 1rem;
    }
    .side-b {
      border-left: 1px solid #111;
      padding: 0 0 4rem 1rem;
    }
  }
}